user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  sendfile on;
  client_max_body_size 25m;
  include       mime.types;
  default_type  application/octet-stream;

  upstream app_server {
    server web:8000;  # service name from compose
    keepalive 32;
  }

  server {
    listen 80 default_server;
    server_name _;

    # Static and media
    location /static/ {
      alias /static/;
      access_log off;
      expires 7d;
    }

    location /media/ {
      alias /media/;
      expires 7d;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://app_server;
      proxy_read_timeout 75s;
    }
  }
}